# Roster_EpicBuilder

./: .gitignore  pom.xml
db/: master.xml
db/scripts/: 001_create_army.sql  002_create_army_formations.sql  003_ddl_create_formation.sql  004_ddl_create_upgrade.sql  005_ddl_create_upgrades_formations.sql  006_ddl_create_upgrade_details.sql  007_ddl_create_formation_detail.sql  010_dml_create_value.sql  010_dml_create_value2.sql  010_dml_create_value3.sql  011_sql.sql  012_dml_script.sql
src/main/java/ru/vlvl/easybuild/: Main.java
src/main/java/ru/vlvl/easybuild/configuration/: ConnectionConfiguration.java  HibernateConfiguration.java  MVCConfig.java  WebServerConfig.java
src/main/java/ru/vlvl/easybuild/controller/: ArmyController.java  IndexController.java
src/main/java/ru/vlvl/easybuild/model/: Army.java  DetailFormation.java  DetailUpgrades.java  Formation.java  Upgrade.java
src/main/java/ru/vlvl/easybuild/repository/: ArmyRepository.java  CrudRepository.java  FormationRepository.java
src/main/java/ru/vlvl/easybuild/service/: ArmyService.java  FormationService.java
src/main/resources/: db.properties  hibernate.cfg.xml  table.xls
src/main/resources/css/: style.css
src/main/resources/js/: add.js  calc.js  open.js
src/main/resources/templates/: main.html
